{
   "author": "Adrian Lungu",

   "background": {
      "service_worker": "app/chrome/background.js",
      "type": "module"
   },
   "action": {
      "default_icon": {
         "19": "assets/icons/19.png",
         "38": "assets/icons/38.png"
      },
      "default_title": "Chrome Side Tabs"
   },
   "content_security_policy": {
       "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "description": "The sleekest vertical tabs extension for Chrome",
   "icons": {
      "128": "assets/icons/128.png",
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png"
   },
   "manifest_version": 3,
   "name": "Chrome Side Tabs",
   "options_page": "app/chrome/options/options.html",
   "options_ui": {
      "page": "app/chrome/options/options.html"
   },
   "permissions": [ "tabs", "storage" , "system.display"],
   "version": "2.0.3",
   "web_accessible_resources": [{
      "resources": ["app/index.html", "app/core/directives/tab/tab.html", "assets/images/*" ],
      "matches": ["*://*/*"],
       "use_dynamic_url": true
   }] 
}
