{
   "author": "Adrian Lungu",
   "background": {
      "persistent": false,
      "scripts": [ "app/chrome/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "assets/icons/19.png",
         "38": "assets/icons/38.png"
      },
      "default_title": "Chrome Side Tabs"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "The sleekest vertical tabs extension for Chrome",
   "icons": {
      "128": "assets/icons/128.png",
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png"
   },
   "manifest_version": 2,
   "name": "Chrome Side Tabs",
   "options_page": "app/chrome/options/options.html",
   "options_ui": {
      "chrome_style": false,
      "page": "app/chrome/options/options.html"
   },
   "permissions": [ "tabs", "storage" ],
   "version": "2.0.3",
   "web_accessible_resources": [ "app/index.html", "app/core/directives/tab/tab.html", "assets/images/*" ]
}
